# spring-example

./: pom.xml
spring-aop-example/: pom.xml
spring-aop-example/src/main/java/com/example/aop/anno/: Aop.java
spring-aop-example/src/main/java/com/example/aop/service/anno/: AnnotationArgsService.java  AnnotationMethodService.java  AnnotationService.java  NormalService.java
spring-aop-example/src/main/java/com/example/aop/service/common/: AopExampleOtherService.java  AopExampleService.java
spring-aop-example/src/main/java/com/example/aop/service/common/impl/: AopExampleOtherServiceImpl.java  AopExampleServiceImpl.java  CommonService.java
spring-aop-example/src/main/java/com/example/aop/service/introduction/inner/: InnerService.java
spring-aop-example/src/main/java/com/example/aop/service/introduction/thridparty/: ThirdPartyOperation.java
spring-aop-example/src/main/java/com/example/model/: MyParameter.java  MyParameterAnnotation.java
spring-aop-example/src/main/java/com/independent/aspect/: AspectAnnoArgs.java  AspectAnnoWithin.java  AspectAnnotation.java  AspectArgs.java  AspectIntroduction.java  AspectPackage.java  AspectPackageAndArgs.java  AspectTarget.java  AspectThis.java
spring-aop-example/src/main/java/com/independent/config/: AppCglibProxyConfig.java  AppDefaultConfig.java  AppJdkProxyConfig.java
spring-aop-example/src/main/resources/: logback.xml
spring-aop-example/src/test/java/com/example/aop/: AopAnnotationTest.java  AopCommonTest.java  AopIntroductionTest.java
spring-transaction-example/: pom.xml
spring-transaction-example/src/main/java/com/example/transaction/config/: App.java
spring-transaction-example/src/main/java/com/example/transaction/service/: MyService.java
spring-transaction-example/src/main/java/com/example/transaction/service/declarative/: AnnotationMyService.java  XmlMyService.java
spring-transaction-example/src/main/java/com/example/transaction/service/programmatic/: PlatformTransactionManagerService.java  TransactionTemplateService.java
spring-transaction-example/src/main/java/com/example/transaction/service/propagation/: PropagationService1.java  PropagationService2.java
spring-transaction-example/src/main/resources/: appTransaction4Xml.xml
spring-transaction-example/src/test/java/com/example/transaction/: JdbcTemplateTest.java
spring-transaction-example/src/test/java/com/example/transaction/declarative/: AnnotationMyServiceTest.java  XmlMyServiceTest.java
spring-transaction-example/src/test/java/com/example/transaction/programmatic/: PlatformTransactionManagerTest.java  TransactionTemplateTest.java
spring-transaction-example/src/test/java/com/example/transaction/propagation/: PropagationTest.java
(+3 files in other folders)
